{
  "name": "xchema-blog",
  "version": "0.0.1",
  "description": "xchema blog is a platform based on Markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies" : {
    "express" : "3.1.0",
    "marked" : ""
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/xchema/blog"
  },
  "keywords": [
    "blog",
    "markdown",
    "xchema"
  ],
  "author": "xchema",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "8b42fb9eceac1a4a8a96ca0cccb918fcb2ee2ea7"
}
